[General]
network = Highway
simtime-scale = -12 #picoseconds

**.initFromDisplayString = false #allows use of our parameter values
**.retryLimit = 1

**.constraintAreaMinX = 0m
**.vehicle[*].**.constraintAreaMinY = 500m
**.rsu[*].mobilityModel.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.vehicle[*].**.speed = 20mps
**.vehicle[*].**.angle = 0deg
**.vehicle[*].**.transmitterPower = 50mW
**.vehicle[*].macAddress = "000000000004" #all nodes have the same MAC address (MAC layer hack)

**.malicious[*].**.speed = 30mps
**.malicious[*].**.angle = 0deg
**.malicious[*].**.transmitterPower = 50mW
**.malicious[*].macAddress = "000000000004" #all nodes have the same MAC address (MAC layer hack)

**.rsu[*].mobilityModel.initialX = 200m
**.rsu[*].mobilityModel.initialY = 200m
**.rsu[*].mobilityModel.initialZ = 0m
**.rsu[*].macAddress = "000000000004" #all nodes have the same MAC address (MAC layer hack)
**.rsu[*].**.beaconInterval = 15

[Config Scenario1]
Highway.numRSUs = 0
Highway.numVehicles = 2
Highway.numMalicious = 1

#Vehicle config
Highway.vehicle[0].**.speed = 30mps
Highway.vehicle[0].**.angle = 0deg
Highway.vehicle[0].vehicleSuffix = 100
Highway.vehicle[0].vehicleKey = 50
Highway.vehicle[0].mobilityModel.initialX = 250m
#app config
Highway.vehicle[0].**.sendInterval = 5
Highway.vehicle[0].**.destination = 101
Highway.vehicle[0].**.destinationKey = 51

Highway.vehicle[1].**.speed = 30mps
Highway.vehicle[1].**.angle = 0deg
Highway.vehicle[1].vehicleSuffix = 101
Highway.vehicle[1].vehicleKey = 51
Highway.vehicle[1].mobilityModel.initialX = 1400m

Highway.malicious[0].**.speed = 30mps
Highway.malicious[0].**.angle = 0deg
Highway.malicious[0].vehicleSuffix = 101
Highway.malicious[0].vehicleKey = 52
Highway.malicious[0].mobilityModel.initialX = 1150m

[Config Scenario2]
Highway.numRSUs = 0
Highway.numVehicles = 2
Highway.numMalicious = 1

#Vehicle config
Highway.vehicle[0].**.speed = 30mps
Highway.vehicle[0].**.angle = 0deg
Highway.vehicle[0].vehicleSuffix = 100
Highway.vehicle[0].vehicleKey = 50
Highway.vehicle[0].mobilityModel.initialX = 250m
#app config
Highway.vehicle[0].**.forwardSuffix = 101
Highway.vehicle[0].**.forwardKey = 51

Highway.vehicle[1].**.speed = 30mps
Highway.vehicle[1].**.angle = 0deg
Highway.vehicle[1].vehicleSuffix = 101
Highway.vehicle[1].vehicleKey = 51
Highway.vehicle[1].mobilityModel.initialX = 1400m

Highway.malicious[0].**.speed = 30mps
Highway.malicious[0].**.angle = 0deg
Highway.malicious[0].vehicleSuffix = 101
Highway.malicious[0].vehicleKey = 52
Highway.malicious[0].mobilityModel.initialX = 1150m
#app config
Highway.malicious[0].**.sendInterval = 5
Highway.malicious[0].**.destination = 100
Highway.malicious[0].**.destinationKey = 50

[Config Scenario3]
Highway.numRSUs = 3
Highway.numVehicles = 5
Highway.numMalicious = 0
**.transmitterPower = 120mW
**.retryLimit = 1

#RSU config
Highway.rsu[0].rsu.prefix = 1
Highway.rsu[0].mobilityModel.initialX = 1000m

Highway.rsu[1].rsu.prefix = 2
Highway.rsu[1].mobilityModel.initialX = 5000m
Highway.rsu[1].**.beaconInterval = 16

Highway.rsu[2].rsu.prefix = 3
Highway.rsu[2].mobilityModel.initialX = 9000m
Highway.rsu[2].**.beaconInterval = 14

#Vehicle config
Highway.vehicle[0].**.speed = 30mps
Highway.vehicle[0].**.angle = 0deg
Highway.vehicle[0].vehicleSuffix = 100
Highway.vehicle[0].vehicleKey = 50
Highway.vehicle[0].mobilityModel.initialX = 1400m

Highway.vehicle[1].**.speed = 40mps
Highway.vehicle[1].**.angle = 180deg
Highway.vehicle[1].vehicleSuffix = 101
Highway.vehicle[1].vehicleKey = 51
Highway.vehicle[1].mobilityModel.initialX = 8500m

Highway.vehicle[2].**.speed = 20mps
Highway.vehicle[2].**.angle = 0deg
Highway.vehicle[2].vehicleSuffix = 102
Highway.vehicle[2].vehicleKey = 52
Highway.vehicle[2].mobilityModel.initialX = 1250m

Highway.vehicle[3].**.speed = 35mps
Highway.vehicle[3].**.angle = 1800deg
Highway.vehicle[3].vehicleSuffix = 103
Highway.vehicle[3].vehicleKey = 53
Highway.vehicle[3].mobilityModel.initialX = 7500m

Highway.vehicle[4].**.speed = 55mps
Highway.vehicle[4].**.angle = 0deg
Highway.vehicle[4].vehicleSuffix = 104
Highway.vehicle[4].vehicleKey = 54
Highway.vehicle[4].mobilityModel.initialX = 5500m

[Config Scenario4]
Highway.numRSUs = 3
Highway.numVehicles = 1
Highway.numMalicious = 0
**.transmitterPower = 120mW

#RSU config
Highway.rsu[0].rsu.prefix = 1
Highway.rsu[0].mobilityModel.initialX = 1000m

Highway.rsu[1].rsu.prefix = 2
Highway.rsu[1].mobilityModel.initialX = 5000m
Highway.rsu[1].**.beaconInterval = 16

Highway.rsu[2].rsu.prefix = 3
Highway.rsu[2].mobilityModel.initialX = 9000m
Highway.rsu[2].**.beaconInterval = 14

#Vehicle config
Highway.vehicle[0].**.speed = 100mps
Highway.vehicle[0].**.angle = 0deg
Highway.vehicle[0].vehicleSuffix = 100
Highway.vehicle[0].vehicleKey = 50
Highway.vehicle[0].mobilityModel.initialX = 500m

[Config Scenario5]
Highway.numRSUs = 3
Highway.numVehicles = 1
Highway.numMalicious = 0
**.transmitterPower = 240mW

#RSU config
Highway.rsu[0].rsu.prefix = 1
Highway.rsu[0].mobilityModel.initialX = 1000m
Highway.rsu[0].**.beaconInterval = 17

Highway.rsu[1].rsu.prefix = 2
Highway.rsu[1].mobilityModel.initialX = 5000m
Highway.rsu[1].**.beaconInterval = 18

Highway.rsu[2].rsu.prefix = 3
Highway.rsu[2].mobilityModel.initialX = 9000m
Highway.rsu[2].**.beaconInterval = 19

#Vehicle config
Highway.vehicle[0].**.speed = 30mps
Highway.vehicle[0].**.angle = 0deg
Highway.vehicle[0].vehicleSuffix = 100
Highway.vehicle[0].vehicleKey = 50
Highway.vehicle[0].mobilityModel.initialX = 10m